# rest-service

./: .gitignore  README.md  build.gradle  pom.xml
rest/: pom.xml
rest/src/main/java/com/company/rest/: RestApplication.java
src/main/java/: WebConfig.java
src/main/java/com/company/rest/: RestApplication.java
src/main/java/com/company/rest/configuration/: Configuration.java
src/main/java/com/company/rest/controllers/: CourseController.java  StudentController.java
src/main/java/com/company/rest/dao/: CourseRepository.java  GradeRepository.java  Repository.java  StudentRepository.java
src/main/java/com/company/rest/entity/: Course.java  Grade.java  Student.java
src/main/java/com/company/rest/exceptions/: AddGradeWithoutCourseException.java  AddNewGradeException.java  CourseDataException.java  GradeValidationException.java  StudentCourseFoundException.java  StudentDataExceptions.java  StudentDeleteException.java  StudentExistException.java
src/main/java/com/company/rest/repository/: Repository.java
src/main/java/com/company/rest/service/: StudentService.java
src/main/java/com/company/rest/services/: CourseService.java  StudentService.java
src/main/java/com/company/rest/smallService/: SmallCourse.java  SmallGrade.java  SmallStudent.java  SmallStudentController.java  SmallStudentService.java
src/main/resources/: application.properties  student.json
src/test/java/com/company/rest/: RestApplicationTests.java
src/test/java/com/company/rest/integration/: IntegrationWithMongoTest.java  StudentApiTest.java
www/: index.html
www/css/: styles.css
(+6 files in other folders)
